<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daniel Dressler - Resume</title>
	<meta name="author" content="Daniel Dressler">
	<!--
		The pdf version of this resume was generated 
		from this html with PhantomJS with rasterize.js
		Command: 
		$ phantomjs rasterize.js index.html daniel-dressler_resume.pdf
	-->

	<style type="text/css">
		html {
			font-size: 13px;
			line-height: 20px;
		}
		body, html {padding: 0; margin: 0}
		body {margin: 2em; color: #333}
		body > div {width: 100%; max-width: 900px; margin: 0 auto;}
		i {font-size: 1.01em; color: #222;}
		
		#contact_header {
			display: table;
		}
		#contact_header h1,
		#contact_header h2 {
			padding-bottom: 0.5em;
		}
		#contact_header h2 {
			text-align: right;
		}

		/* Borders */
		#contact_header,
		#short_brag {
			border-bottom: 1px solid #000;
		}
		#short_brag {
			border-bottom: 1px solid #000;
		}
		#feature_project,
		#gallery {
			border-top: 1px solid #000;
		}

		#feature_project {
			font-size: 1.5em;
		}
		#feature_project h2 {
			font-size: 2.1em;
			margin-bottom: 0;
		}

		#short_brag {
			font-size: 1.4em;
		}
		#short_brag b {
			background: #333;
			border-radius: 20%;
			width: 1em;
			color: white;
			padding: 0.2em 0.25em;
		}
		#short_brag b b {font-size: 0.7em;}

		#didyouknow {
			font-size: 1.3em;
		}
		#didyouknow > div {
			display: table;
		}
		#didyouknow ul,
		#didyouknow h3 {
			margin: 0.5em 0;
			list-style-type: square;
		}

		#gallery {
			font-size: 1.0em;
		}
		#gallery h3,
		h3 {
			text-align: center;
		}
		#gallery div {
			margin-bottom: 1em;
		}
		#gallery .third div,
		#gallery .third b {
			padding-right: 1em;
		}

		.third {
			display: table-cell;
			width: 25%;
		}
		.half {
			display: table-cell;
			width: 50%;
		}

		#stats {
			display: table;
			border-top: 1px solid #000;
			padding-top: 1em;
			text-align: center;
		}
		#stat > div > div {
			margin-right: 1em;
		}
		#stat h3 {
			margin-bottom: 0.4em;
		}
		#university > div {
			font-size: 1.4em;
		}
		#workhistory > div {
			font-family: monospace;
			font-size: 0.5em;
		}
	</style>
</head>
<body>
<div id="contact_header" class="clearfix">
	<h1 class="half">Daniel Dressler</h1>
	<h2 class="half">danieru.dressler@gmail.com</h2>
</div>
<div id="short_brag">
	<h2><b>1<b>x</b></b> <i>Microsoft</i> Internship working on Windows</h2>
	<h2><b>3<b>x</b></b> Google Summers of Code on Linux printing</h2>
</div>
<div id="didyouknow" class="clearfix">
	<h3>Did you know I have programmed...</h3>
	<div>
		<div class="half">
			<ul>
				<li>A game for the original Gameboy in C?</li>
				<li>A FreeBSD rootkit for bonus marks?</li>
			</ul>
		</div>
		<div class="half">
			<ul>
				<li>Firefox OS's Out-Of-Memory Killer logcat logging?</li>
				<li>A 3D turn-based-strategy game in javascript?</li>
			</ul>
		</div>
	</div>
</div>
<div id="feature_project">
	<div class="project">
		<h2>Linux's IPP over USB driver</h2>
		<p>
		Wrote Linux's driver for
		IPP USB class devices. Contributed patches to
		system-config-printer for autostart support.
		The driver, ippusbxd, proxies HTTP between
		TCP and USB Bulk. Completed in 2014. Shipping
		in Ubuntu 14.04. Written in <b>C</b>.
		</p>

		<p>
		Developed with the support of Google Summer of Code
		from May 2014 to September 2014. Linux Foundation
		sponsored my trip to the August 2014 meeting of the Printer
		Working Group where I presented upon ippusbxd.
		</p>
	</div>
	<div class="project">
		<h2>Microsoft Internship</h2>
		<p>
		From May 2013 to August 2013 I did an internship
		within the Windows Sustained Engineering divison,
		within the Printers and Peripherals team.
		</p>

		<p>
		During this internship I learned the Windows Development
		process by guiding backported patches through the acceptance
		process into Windows 7 and Windows 8.
		</p>

		<p>
		My primary concern during this internship was the development
		of the OCASE BCDE project. [B]ulk [C]rash [D]ump [E]xporter
		features a domain specific non-turing complete language
		for scripting interaction with the Windows Debugger (Windbg).
		This is used to generate reports which developers use to
		analyize specific crash buckets across thousands of crashes.
		</p>

		<p>
		BCDE was written in <b>C++11</b> and leveraged internal Microsoft
		services for the selection and collection of crash dumps. It
		generated final results as Excel documents.
		</p>

		<p>
		Before BCDE developers tested crash theories upon 5 to
		10 crash dumps. They did so through time consuming manual
		operation of Windbg. Now with BCDE developers can test
		hypothosises against 1000+ crash dumps with a fraction of the
		effort.
		</p>

		<p>
		A full time job offer was extended but I declined as it would
		have precluded coming to Japan.
		</p>
	</div>
	<div class="project">
		<h2>FreeBSD Rootkit</h2>
		<p>
		The University of Calgary has a special course where students
		write exploits, virsuses, and in the final assignment an
		anti-virus program to combat everyone else's viruses.
		</p>

		<p>
		The first several weeks of this course explore the legal
		situation. We read Canadian and American computer security
		laws to understand our obligations. The virus writing itself
		is restricted to a secure computer lab. No outside electronics
		are allowed in this room. An air-gap exists seperating the lab's
		computers preventing virus propogation. I mention this to
		impress upon you that I wrote the virus within a legal
		environment and in full compliance with the law.
		</p>

		<p>
		At the begining of the course the professor announced an award
		for the most annoying viruses a group could produce. This award
		included a monetary prize split between the group members. The
		contest was to be decided by a vote among the students.
		</p>

		<p>
		This prompted me to far outside the main assignment's
		requirements and develop a proper 1990's era rootkit. Early
		versions of this rootkit included self preservation features
		which were removed because I felt these were too cruel. The
		final did include methods for causing kernel panics should users
		attempt to unload the virus.
		</p>

		<p>
		The rootkit's most interesting feature, and what won us the
		aforementioned prize, was how it attacked anti-virus programs.
		It used a psudeo-bloom filter hidden in an unused field in the
		FreeBSD's process struct. This bloom filter tracked which files
		a process had opened. A seperate stolen field tracked the total
		number of files opened. This was done to prevent the rootkit
		from detecting the terminal as an anti-virus.
		</p>

		<p>
 	       	Once a program opened N files the rootkit hooked the write system
		call and silenced any writes. This caused every anti-virus scanners
		to appear malfunctioning. The scanner would find the viruses
		in the first N files and go silent for other known infected
		files. The net result was many late nights for other groups.
		Some groups even gave up and accepted reduced marks in exchange
		for not handling our virus. My group won by a landslide vote.
		</p>

		<p>
		Now again let me impress upon you that no copies of this rootkit
		ever existed outside of the secure lab. All copies were
		destroyed after final grading. I have never written viruses
		outside this course nor have I ever broken Canadian or American
		computer security laws.
		</p>
	</div>
	<div class="project">
		<h2>Lockless Pool Allocator</h2>
		<p>
		I collaborated with my friend who is active working on
		Clang's C++ standard library. He approached me for help on
		implementing a memory management feature in an experimental
		C++14 standard. Specifically
		<small>http://www.open-std.org/jtc1/sc22/WG21/docs/papers/2014/n3908.html</small>
		Beyond prototyping the pool allocator my biggest contribution
		was extending my friend's implementation of the synchronized
		pool allocator to be lock-less.
		</p>

		<p>
		Note: This set of patches has not been submitted for review but
		I include it to demonstrate I am familliar with the challenges
		of lock-less data structures.
		</p>
</div>
<div id="gallery" class="clearfix">
	<h3>Other projects</h3>
	<div>
		<div class="third">
			<b>PPSSPP Keymapping (<i>C++</i>, 2013)</b>
			<div>Restructured the PSP emulator PPSSPP's input path
				to support key mapping. Required extensive
				refactoring throughout execution path.</div>
		</div>
		<div class="third">
			<b>Contract Webdev (<i>HTML</i>, 2010-2013)</b>
			<div>Developed 10+ websites ranging from marilynmonroe.com, 
				necaonline.com, to eCommerce sites</div>
		</div>
		<div class="third">
			<b>Foomatic Database Engine (<i>Perl</i>, 2011)</b>
			<div>Rewrote Linux's printer database generation into Perl, reducing code size by 8K
				lines. Added SQLite backend. Shipped in Ubuntu 12.04</div>
		</div>
	</div>
	<div>
		<div class="third">
			<b>ExtractZipFile (<i>C & Javascript</i>, 2013)</b>
			<div>Wrote BlackberryOS10's HTML5 ZIP library. Provides
				Javascript with interfacing to native C
				for max performance.</div>
		</div>
		<div class="third">
			<b>Original Gameboy Game (<i>C</i>, 2014)</b>
			<div>Wrote gameplay for a shmup running on the original
				Gameboy. Fought broken compilers to extract
				modern gameplay on a 1Mhz CPU.</div>
		</div>
		<div class="third">
			<b>LIBJTAPI (<i>C</i>, 2012)</b>
			<div>Implemented Free Standards Group's abstract job ticket
				manipulation. Closely matches Printer Working
				Group's Semantic Model.</div>
		</div>
	</div>
</div>
<div id="stats">
	<div id="university" class="third">
		<h3>Degree</h3>
		<div>University of Calgary</div>
		<div>Bachelor of Science</div>
		<div>in Computer Science</div>
		<div>August 2010 - April 2014</div>
		<div>Graduated 2014</div>
		<div>GPA: 3.38</div>
		<h3>High School</h3>
		<div>Graduated April 2010</div>
	</div>
	<div class="third">
		<h3>Address</h3>
		<div>Sakura House Motohasunuma #210,</div>
		<div>45-18 Hasunuma-cho,</div>
		<div>Itabashi-ku, Tokyo 174-0052</div>
		<h3>Work Authorization</h3>
		<div>Working Holiday Visa</div>
		<div>Valid until April 2015</div>
		<div>Extendable to October 2015</div>
	</div>
	<div id="workhistory" class="third">
		<h3>Work History</h3>
		<div>GSoC Linux Foundation on ippusbxd (May to September 2014)</div>
		<div>Microsoft Internship on BCDE (May to August 2013)</div>
		<div>GSoC Linux Foundation on Libjtapi (May to September 2012)</div>
		<div>GSoC Linux Foundation on Foomatic (May to September 2011)</div>
		<div>Wal-Mart (2008-2010)</div>
		<div>McDonalds as Cashier (2006-2008)</div>
		<h3>Github</h3>
		<a href="https://github.com/daniel-dressler">https://github.com/daniel-dressler</a>
	</div>
</div>
</body>
</html>
