<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daniel Dressler - Resume</title>
	<meta name="author" content="Daniel Dressler">
	<!--
		The pdf version of this resume was generated 
		from this html with PhantomJS with rasterize.js
		Command: 
		$ phantomjs rasterize.js index.html daniel-dressler_resume.pdf
	-->

	<style type="text/css">
		html {font-size: 14px;}
		body, html {padding: 0; margin: 0}
		body {margin: 2em; color: #333}
		body > div {width: 100%; max-width: 900px; margin: 0 auto;}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		.half {width: 50%; float: left;}
		.third {width: 33%; float: left;}
		i {font-size: 1.01em; color: #222;}
		
		#contact_header h1 {
			float: left;
			width: 35%;
		}
		.floatCenter {
			float: left;
			width: 30%;
			font-size: 1.1em;
			font-weight: 700;
			padding-top: 0.7em;
		}
		#contact_header div {
			text-align: center;
		}
		#contact_header h2 {
			float: right;
			text-align: right;
			width: 35%;
		}

		/* Borders */
		#contact_header,
		#short_brag {
			border-bottom: 1px solid #000;
		}
		#gallery,
		#short_brag {
			border-top: 1px solid #000;
		}

		#feature_project {
			font-size: 1.5em;
		}
		#feature_project h2 {
			font-size: 2.1em;
			margin-bottom: 0;
		}

		#short_brag {
			font-size: 1.4em;
		}
		#short_brag b {
			background: #333;
			border-radius: 20%;
			width: 1em;
			color: white;
			padding: 0.2em 0.25em;
		}
		#short_brag b b {font-size: 0.7em;}

		#didyouknow {
			font-size: 1.3em;
		}
		#didyouknow ul,
		#didyouknow h3 {
			margin: 0.5em 0;
			list-style-type: square;
		}

		#gallery {
			font-size: 1.0em;
		}
		#gallery div {
			margin-bottom: 1em;
		}
		#gallery .third div,
		#gallery .third b {
			padding-right: 1em;
		}

	</style>
</head>
<body>
<div id="contact_header" class="clearfix">
	<h1>Daniel Dressler</h1>
	<div class="floatCenter">University of Calgary<br>Graduated 2014 GPA: 3.376</div>
	<h2>danieru.dressler@gmail.com</h2>
</div>
<div id="feature_project">
	<div class="project">
		<h2>Linux's IPP USB class driver</h2>
		<p>
		Wrote Linux's driver for
		IPP USB class devices: ippusbxd. Contributed patches to
		system-config-printer enabling autostart support
		for this class of printers. The driver proxies HTTP between
		TCP and USB Bulk. Completed in 2014, shipping
		in all linux distributions late 2014. Written in <b>C</b>.
		</p>
	</div>
	<!--
	<div class="project">
		<h2>Clang's C++14 Pool Allocator</h2>
	</div>
	-->
</div>
<div id="short_brag">
	<h2><b>1<b>x</b></b> <i>Microsoft</i> Internship working on Windows</h2>
	<h2><b>3<b>x</b></b> Google Summers of Code on Linux printing</h2>
</div>
<div id="didyouknow" class="clearfix">
	<h3>Did you know I have programmed?</h3>
	<div class="half">
		<ul>
			<li>A game for the original Gameboy?</li>
			<li>A rootkit for a university course?</li>
		</ul>
	</div>
	<div class="half">
		<ul>
			<li>Firefox OS's OOM killer monitoring?</li>
			<li>A 3D game in javascript?</li>
		</ul>
	</div>
</div>
<div id="gallery" class="clearfix">
	<h3>Other projects</h3>
	<div>
		<div class="third">
			<b>OCASE BCDE (C++, 2013)</b>
			<div>Wrote internal Microsoft framework and language to script analysis of 10K+
				coredump batches.</div>
		</div>
		<div class="third">
			<b>Contract Webdev (HTML, 2010-2013)</b>
			<div>Developed 10+ websites ranging from marilynmonroe.com, 
				necaonline.com, to eCommerce sites</div>
		</div>
		<div class="third">
			<b>Foomatic Database Engine (Perl, 2011)</b>
			<div>Rewrote linux's printer database generation into Perl, reducing code size by 8K
				lines. Added SQLite backend. Shipped in Ubuntu 12.04</div>
		</div>
	</div>
	<div>
		<div class="third">
			<b>ExtractZipFile (C & Javascript, 2013)</b>
			<div>Wrote BlackberryOS10's HTML5 ZIP library. Provides
				Javascript with interfacing to native C
				for max performance.</div>
		</div>
		<div class="third">
			<b>Original Gameboy Game (C, 2014)</b>
			<div>Wrote gameplay for a shmup running on the original
				Gameboy. Fought broken compilers to extract
				modern gameplay on a 1Mhz CPU.</div>
		</div>
		<div class="third">
			<b>LIBJTAPI (C, 2012)</b>
			<div>Implemeted Free Standards Group's abstract job ticket
				manipulation. Closly matches Printer Working
				Group's Semantic Model.</div>
		</div>
	</div>
</div>
</body>
</html>
